MainWindow.xaml

<Window x:Class="SortingApp.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingApp"
        mc:Ignorable="d"
        Title="Sorting App 0.9.5" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-4">
        <TextBlock HorizontalAlignment="Left" Margin="127,20,0,0" TextWrapping="Wrap" Text="1. Select the number of groups you want" VerticalAlignment="Top"/>
        <Button x:Name="Go_Button" Content="Go!" HorizontalAlignment="Left" Margin="127,266,0,-37" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="openfile" Content="load file" HorizontalAlignment="Left" Margin="25,266,0,-37" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <CheckBox x:Name="CheckBox1" Content="Keep Extras Separate" HorizontalAlignment="Left" Margin="25,139,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="264,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,168,0,0" TextWrapping="Wrap" Text="(Choose this option if you want to keep  leftover names in a separate pool)" VerticalAlignment="Top" Height="72" Width="131"/>
        <Slider x:Name="Slider" Width="258" Value="10" Orientation="Horizontal" HorizontalAlignment="Left" 
        IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
        AutoToolTipPlacement="BottomRight" TickFrequency="1"
        AutoToolTipPrecision="2" IsDirectionReversed="False"
        IsMoveToPointEnabled="False" Margin="202,87,0,135" ValueChanged="Slider_ValueChanged" Maximum="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,53,0,0" TextWrapping="Wrap" Text="2. Enter the period number and hit &quot;enter&quot;" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" Margin="127,87,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="54" TextChanged="TB1_TextChanged_1"/>
        <TextBox x:Name="PeriodBox" HorizontalAlignment="Left" Height="23" Margin="259,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" KeyUp ="PeriodBox_KeyUp" TextChanged="PeriodBox_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.143"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="256,143,0,0" TextWrapping="Wrap" Text="Enter the period # below" VerticalAlignment="Top" Height="20" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,87,0,0" TextWrapping="Wrap" Text="# of groups" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,245,0,-12" TextWrapping="Wrap" Text="Advanced Options" VerticalAlignment="Top" Width="116"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="236" Margin="10,240,0,0" Panel.ZIndex="-1"/>
        <Button x:Name="Go_Button_Copy" Content="Go!" HorizontalAlignment="Left" Margin="411,173,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
