Window1.xaml

<Window x:Name="Window2" x:Class="SortingApp.Window1"
        Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingApp"
        mc:Ignorable="d"
        Title="Sorting App 0.9.5" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid RenderTransformOrigin="0.589,0.479" Margin="0,-23,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Label" HorizontalAlignment="Left" Margin="-488,-53,50,50" VerticalAlignment="Top" Height="26" Width="38"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="{Binding SystemParameters.PrimaryScreenHeight}" Margin="38,75,38,38" VerticalAlignment="Top" Width="{Binding SystemParameters.PrimaryScreenWidth}" Grid.ColumnSpan="3" FontSize="24" ColumnWidth="Auto" RowHeight= "50" IsReadOnly="True" MinColumnWidth="1" AutomationProperties.Name="Groups" />
        <Image x:Name="Logo" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="71" Margin="-8,0,0,0" VerticalAlignment="Bottom" Width="164" Source="wordArt.PNG" Hyperlink.Click="Logo_Click" Visibility="Hidden"/>
        <Button x:Name="info_button" Click="info_button_Click" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Center" Margin="-8,93,0,0" VerticalAlignment="Bottom" Width="164" Height="35" Opacity="0" Panel.ZIndex="10"/>
        <TextBlock x:Name="Logo1" HorizontalAlignment="Center" Margin="48,0,35.195,-4" TextWrapping="Wrap" Text="More Info" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Height="29" Width="71" FontFamily="Courier New" FontWeight="Bold"/>
        <Slider x:Name="SliderMain" Margin="64,28,25.6,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="96" ValueChanged="SliderMain_ValueChanged" Minimum="11" Maximum="50" HorizontalAlignment="Left" LargeChange="5"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="11,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
